body{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo-container {
    flex-shrink: 0;
}

.logo {
    height: 75px;
    width: auto;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.nav-item {
    margin: 0 1rem;
}

.nav-link {
    text-decoration: none;
    color: #000;
    border-radius: 10px;
}

.nav-link:hover {
    background-color: #004AAD;
    border-radius: 10px;
    color: white;
}


.marquee-container-fluid{
    display: flex;
    justify-content: center;
}

.marquee-right{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    overflow-x: hidden;
    position: absolute;
    z-index: -100;
    width: 100%;
    h3{
        opacity: 30%;
        font-size: 45px;
        color: white;
        white-space: nowrap;
        padding: 0 1rem;
        margin-right: 10px;
        letter-spacing: 1px;
        border-radius: 20px;
        animation: marquee-right 7.5s linear infinite;
    }
    
}

.marquee-left{
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    position: absolute;
    z-index: -100;
    width: 100%;
    h3{
        opacity: 30%;
        font-size: 45px;
        color: white;
        white-space: nowrap;
        padding: 0 1rem;
        margin-right: 10px;
        letter-spacing: 1px;
        border-radius: 20px;
        animation: marquee-left 7.5s linear infinite;
    }
}

@keyframes marquee-right{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}

@keyframes marquee-left{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

.container-fluid{
    margin-top: 25px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-xxl{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0.3,0.3,0.3,0.3);
}

.container-lg{
    display: flex;
    align-items: center;
    justify-content: center;
}


.text-container{
    padding: 20px;
    p{  

        text-align: justify;
    }
}

.blue{
    color: #004AAD;
    font-weight: 700;
    font-size: 36px;
}

.bordered-blue{
    color: white;
    background-color: #004AAD;
    font-weight: 700;
    padding: 5px;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        margin-right: 20px;
    }
}

.borderless-container-xxl{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.animated-card {
    z-index: 2;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Active state when card is visible */
.animated-card.show {
    opacity: 1;
    transform: translateY(0);
}

.btn-primary{
    background-color: #004AAD;
    border-color: #004AAD;
    border-radius: 20px;
    height: 50px;
}

.btn-primary:hover{
    background-color: #5271ff;
    border-color: #5271ff;
}

.btn-outline-primary{
    border-color: black;
    border-radius: 20px;
    color: black;
    height: 50px;
}

.btn-outline-primary:hover{
    border-color: #38b6ff;
    background-color: #38b6ff;
    border-radius: 20px;
    color: black;
}

.card{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card-body{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-title, .card-text{
    text-align: justify;
}

.card-title{
    font-weight: 700;
}

.picture-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    img{
        width: 225px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0.3,0.3,0.3,0.3);
    }
}

.custom-shape-divider-top-1729530239 {
    position: absolute;
    top: 2415px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1729530239 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1729530239 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-bottom-1729533122 {
    position: absolute;
    bottom: -3396px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1729533122 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1729533122 .shape-fill {
    fill: #FFFFFF;
}

.blue-container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img{
     width: 100%;
     border-radius: 20px;
     z-index: 1;
    }
}

.white-text{
    color: #FFFFFF;
}

.card-container{
    display: flex;
    .review-card{
        margin-right: 20px;
    }
}

.review-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.review-card {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.customer-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
}

.customer-name {
    font-weight: bold;
    font-size: 16px;
}

.stars {
    display: flex;
    gap: 2px;
    justify-content: right;
}

.stars i {
    color: gold;
}

.review-text {
    margin-top: 10px;
    font-size: 14px;
    text-align: justify;
    width:300px;
}

.emojis {
    display: flex;
    gap: 10px;
}

.emojis i {
    font-size: 20px;
}

.col-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    .form-control{
        width: 600px;
    }
}